{
  "name": "mean-library-register",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorldOfCode22/MEAN-library-register.git"
  },
  "author": "Sloan Gwaltney (worldofcode22@gmail.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/WorldOfCode22/MEAN-library-register/issues"
  },
  "homepage": "https://github.com/WorldOfCode22/MEAN-library-register#readme",
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.11.1"
  }
}
